5+5
a <- 10
b = 10
c -> 10
10 -> c
d -> c
c -> d
a <- 10
b <- 5
c <- a + b
a <- "Heitor"
b <- "Francisco"
c <- a + b
c <- c(a,b)
?c
a<- c(10,5,15,20
a <- c(10,5,15,20)
a <- c(10,5,15,20)
a[1]
summary(a)
summary(c)
?str_c
library(stringr)
install.packages("stringr")
library(stringr)
install.packages("stringr")
?str_c
install.packages("stringr")
library(stringr)
?str_c
nome <- "Rafael"
sobrenome <- "Honorato"
nomecompleto <- str_c(nome, sobrenome)
nomecompleto
nomecompleto <- str_c(nome," ", sobrenome)
library(leaflet)
install.packages("leaflet")
library(leaflet)
# Criar mapa
mapa <- leaflet() %>%
addTiles() %>%
addMarkers(lng = -74.006, lat = 40.712, popup = "Nova Iorque")
# Exibir mapa
mapa
5 + 5
10- 8
9 / 3
4 * 2
4 ** 2
4 ^ 2
5 == 6
5 == 5
5 != 5
5 != 6
4 > 2
4 > 9
4 >= 6
6 == 6 & 7 == 7
6 == 6 & 7 == 9
6 == 6| 7== 9
5 == 6| 7== 9
! 6 == 7
salario <- 5000
horas <- 220
salario <- 5000
horas <- 220
salario <- 5000
horas <- 220
sh <- salario/horas
salario <- 5000
horas <- 220
sh <- salario/horas
shi <- as.integer(sh)
salario <- 5000
horas <- 220
sh <- salario/horas
shi <- as.integer(salario/horas)
shr <- round(sh)
numeros <- c(salario,horas)
nome1 <- "Rafael"
carga_horaria <- c(220,220,150,100,100)
summary(carga_horaria)
carga_horariaf <- as.factor(carga_horaria)
summary(carga_horariaf)
mode(carga_horariaf)
class(carga_horariaf)
salario <- 5000
horas <- 220
L1 <- salario > horas
L2 <- salario < horas
L1 <- salario > horas
L2 <- salario < horas
logico <- TRUE
logico1 <- "True"
logico2 <- c(1,True,3)
logico <- TRUE
logico1 <- "True"
logico2 <- c(1,TRUE,3)
a <- c(1,2,3,4,5)
b <- c("1","2","3","4","5")
is.list(a)
is.list(b)
a <- c(1,2,3,4,5)
b <- c(1,2,3,"4",5)
is.list(a)
is.list(b)
a <- c(1,2,3,4,5)
b <- c(1,2,3,"4",5)
is.list(a)
is.list(b)
is.list(a)
is.list(b)
is.vector(a)
is.vector(b)
b <- as.numeric(b)
b <- list(10,"2",8)
b <- list(10,"2",8)
is.list(b)
mode(b)
str(b)
is.list(b)
mode(b)
str(b)
m <- matrix(1:9, nrow = 3)
m <- matrix(1:9, nrow = 3)
m
mode(m)
class(m)
View(m)
m[1,3]
m[1,3] <- "a"
m
m[1,3] <- 20
m
mode(m)
class(m)
setwd("C:\Users\tabat\Downloads\sih_cnv_niuf102708177_95_142_103.csv")
setwd("C:/Users/tabat/Downloads/sih_cnv_niuf102708177_95_142_103.csv")
setwd("C:/Users/tabat/Downloads/sih_cnv_niuf102708177_95_142_103.csv")
setwd("C:/Users/tabat/Downloads/sih_cnv_niuf102708177_95_142_103.csv")
setwd("C:/Users/tabat/Downloads")
df <- read.csv("sih_cnv_niuf102708177_95_142_103.csv")
view(df)
df <- read.csv("nascidosvivos_idade_anoatual_distritos.csv")
view(df)
View(df)
summary(df)
str(df)
summary(df)
View(df)
summary(df)
str(df)
df <- read.csv("nascidosvivos_idade_anoatual_distritos.csv", header = TRUE, sep = ",)
View(df)
str(df)
df <- read.csv("nascidosvivos_idade_anoatual_distritos.csv", header = TRUE, sep = ",")
setwd("C:/Users/tabat/Downloads")
df <- read.csv("nascidosvivos_idade_anoatual_distritos.csv", header = TRUE, sep = ",")
View(df)
str(df)
summary(df)
View(df)
df <- read.csv("nascidosvivos_idade_anoatual_distritos.csv", header = TRUE, sep = ";")
View(df)
str(df)
summary(df)
df
df[1]
df[1,3]
df$idade
class(df$nascidosvivos_idade)
class(col1)
df$cod_ibge <- NULL
df$idade <- as.factor(df$idade)
Summary(df$idade)
summary(df$idade)
df$nova <- "a"
df$nova <- c(2,5,10)
df$nova <- c(2,5,10)
df$nova <- c(2,5,10,NA)
df$nova <- NULL
df$nova <- df$nascidosvivos_idade * df$nascidos_vivos
df$nova[1:5] <- c(2,5,10,9,5)
df$nova[1:3] <- c(2,5,10,9,5)
df$nova[1:3] <- c(2,5,10)
df$nova <- df$nascidosvivos_idade / df$nascidos_vivos
df$nova <- df$nascidosvivos_idade / 100
df$nova <-(df$nascidosvivos_idade / 100)
df$nova <- NULL
df$nova <- df$nascidosvivos_idade/100
df$nova <- df$nascidosvivos_idade/10
df$nova <- df$nascidosvivos_idade/1
df$nova <- NULL
vogais <- c("a","e","i","o")
vogais[3]
vogais[-3]
vogais[3:5]
vogais <- c("a","e","i","o","u")
lenght(vogais)
lenght(vogais)
length(vogais)
lenght(vogais)
length(vogais)
vogais[3:length(vogais)]
vgoais[(lenght(vogais)-2:length(vogais)]
vogais[(lenght(vogais)-2:length(vogais)]
vogais[vogais == "e"]
vogais[vogais != "e"]
vogais == "e"
a <- c(1,2,3,4,5)
a[a>2]
a[a<2]
a[a<=2]
df[1]
df[1,]
df[1:10]
df[1:6]
df[1:3]
df[1,1:2]
df[1:5,1]
df[1:5,1:3]
df[1:5,1:3]
df[1,]
df[1:3,]
df$idade[1:40]
df%idade == 20
if (5 == 5) 6+6
idades <- c(25,30)
nomes <- ("rafael","Josefino")
idades <- c(25,30)
nomes <- ("Rafael", "Josefino")
nomes <- ('rafael', 'Jose')
nomes <- c("'rafael", "Jose")
dfn <- data.frame(nomes,idades)
View(dfn)
nomes <- c("rafael", "Jose")
dfn <- data.frame(nomes,idades)
nomes <- c("Rafael", "Jose")
dfn <- data.frame(nomes,idades)
View(dfn)
if (dfn$idades[dfn$nomes == "Jose"] > dfn$idades[dfn$nomes == "Rafael"]{
(dfn$idades[dfn$nomes == "Jose"] > dfn$idades[dfn$nomes == "Rafael")]{
if (dfn$idades[dfn$nomes == "Jose"] > dfn$idades[dfn$nomes == "Rafael"]){
"José é mais velho"
} else {
"Rafael é mais velho"
}
idades <- c(48,30)
nomes <- c("Rafael", "Jose")
dfn <- data.frame(nomes,idades)
if (dfn$idades[dfn$nomes == "Jose"] > dfn$idades[dfn$nomes == "Rafael"]){
"José é mais velho"
} else {
"Rafael é mais velho"
}
idades <- c(48,30,41,53,48,33,89,74,25,23)
nomes <- c("Rafael", "Jose","Jorge","Mateus","Steven","Spilberg","Stefen","Seagal","Liev","Tolstoi")
dfn <- data.frame(nomes,idades)
for (i in idades){
print(i)
}
for
for (i in idades){
for (i in dfn$idades){
if (i-y) > (y <- i)
y <= 0
y <- 0
for (i in dfn$idades){
if (i-y) > (y <- i)
y <- 0
for (i in dfn$idades){
if (i > y) (y <- i)
} dfn$nomes[dfn$idades == y]
y <- 0
for (i in dfn$idades){
if (i > y) {y <- i}
} dfn$nomes[dfn$idades == y]
y <- 0
for (i in dfn$idades){
if (i > y) {y <- i}
}
dfn$nomes[dfn$idades == y]
x <- 0
while (x <- 0) {
print(x)
x < - (x +1)
}
x <- 0
while (x <- 0) {
print(x)
x < - (x +1)
}
while (x <- 20) {
print(x)
x < - (x +1)
}
x <- 0
while (x < 20) {
print(x)
x < - x+1
}
x <- 0
while (x < 20) {
print(x)
x <- x+1
}
x <- 0
cont <- 0
idade100 <- 0
while (x < 100) {
cont <- cont +1
idade100[cont] <- idades[cont]
x <- x + idades[cont]
}
while (x < 100) {
cont <- cont +1
idade100[cont] <- idades[cont]
x <- x + idades[cont]
print(x)
}
idades
x <- 0
cont <- 0
idade100 <- 0
x <- 0
cont <- 0
idade100 <- 0
while (x < 100) {
cont <- cont +1
idade100[cont] <- idades[cont]
x <- x + idades[cont]
}
idade100
sum(idade100)
y <- 0
while (x < 100) {
cont <- cont +1
idade100[cont] <- idades[cont]
x <- x + idades[cont]
y <- x + idades[cont + 1]
}
idade100
sum(idade100)
x <- 0
y <- 0
cont <- 0
idade100 <- 0
while (y < 100) {
cont <- cont +1
idade100[cont] <- idades[cont]
x <- x + idades[cont]
y <- x + idades[cont + 1]
}
idade100
sum(idade100)
x <- 0
for (i in dfn$idades){
x <- x + dfn$idades
print(x)
}
print(x)
a <- c(423,254,487,578,874,678)
a <- c(423,254,487,578,874,678)
x <- 0
for (i in a){
x <- x + a
print(x)
}
print(x)
a <- c(423,254,487,578,874,678)
x <- 0
for (i in a){
x <- x + i
print(x)
}
print(x)
for (i in dfn$idades){
x <- x + i
print(x)
}
print(x)
x <- 0
for (i in dfn$idades){
x <- x + i
print(x)
}
print(x)
